//表示这是程序应用模块
apply plugin: 'com.android.application'

//表示该模块是库模块
//apply plugin: 'com.android.library'

//android 配置项目构建的各种属性
android {

    //指定项目的编译版本
    compileSdkVersion 28


    defaultConfig {
        //项目的包名
        applicationId "com.practice.lin.tree"
        //指定项目兼容的最小版本
        minSdkVersion 15
        //目标版本，一般来说，这个版本应该是通过充分测试的。
        targetSdkVersion 28
        //版本号
        versionCode 1
        //版本名
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    //指定安装文件的配置
    buildTypes {

        //正式版本
        release {
            //是否开启混淆，false表示不开启
            minifyEnabled false
            //混淆规则  proguard-android.txt 在Android SDK 下是所有项目的通用规则，proguard-rules.pro在当前目录下。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //测试版本
        debug {

        }
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

//指定当前项目的所有依赖关系
dependencies {
    //本地依赖声明，表示将 lib 目录下所有.jar包添加到构建路径中
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //依赖库模块 也就是apply plugin: 'com.android.library' 开头的模块
    //compile project(path: ':http')

    implementation 'com.android.support:percent:25.3.0';
    //远程依赖模块
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
